# Number of rows to process on one iteration. Applies to each sheet
BatchSize: 20000

# Multiplier used to map pixels in html to width in excel
PxToExcelWidthMultiplier: 0.15

# Multiplier used to map pixels in html to height in excel
PxToExcelHeightMultiplier: 0.10

# Enables writing temporary html file with rendered content
# File is NOT removed but overwritten every run you should so
DebugMode: false

GoRenderLogLevel: info